<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AuthorizationForm</class>
 <widget class="QWidget" name="AuthorizationForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>229</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>392</width>
    <height>229</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>392</width>
    <height>229</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Login</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>380</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>480</width>
     <height>0</height>
    </size>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>392</width>
       <height>245</height>
      </rect>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>392</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: 700 16pt &quot;Sitka&quot;;
}</string>
      </property>
      <property name="text">
       <string>AUTHORIZATION</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>371</width>
        <height>82</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="minimumSize">
            <size>
             <width>99</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>99</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
	font: 10pt &quot;Sitka&quot;;
}</string>
           </property>
           <property name="text">
            <string>MAIL</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLineEdit" name="emailEdit">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>250</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit { font: 10pt &quot;Sitka&quot;;}</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="errorEmailOrPassword">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>10</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>250</width>
               <height>10</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel 
{
	font: 350 7pt &quot;Segoe UI&quot;;
    color: red;
}</string>
             </property>
             <property name="text">
              <string>*The email address or password was entered incorrectly</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="minimumSize">
            <size>
             <width>99</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>99</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
	font: 10pt &quot;Sitka&quot;;
}</string>
           </property>
           <property name="text">
            <string>PASSWORD</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLineEdit" name="passwordEdit">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>250</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>160</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>111</width>
        <height>16</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>111</width>
        <height>16</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	font: 9pt &quot;Sitka&quot;;
}</string>
      </property>
      <property name="text">
       <string>Forgot password?</string>
      </property>
     </widget>
     <widget class="QPushButton" name="forgetPasswordButton">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>156</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>121</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>121</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: transparent;
	border: none;
	color: blue;
	text-decoration: underline;
}
QPushButton:hover {
	color: darkblue;
}</string>
      </property>
      <property name="text">
       <string>Recover your password</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cancelButton">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>200</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>75</width>
        <height>24</height>
       </size>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="SpinnerButton" name="loginButton">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>200</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>24</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>75</width>
        <height>24</height>
       </size>
      </property>
      <property name="text">
       <string>Log in</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>392</width>
       <height>245</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>392</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: 700 16pt &quot;Sitka&quot;;
}</string>
      </property>
      <property name="text">
       <string>PASSWORD RECOVERY</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>355</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="minimumSize">
          <size>
           <width>99</width>
           <height>39</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>99</width>
           <height>39</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
	font: 10pt &quot;Sitka&quot;;
}</string>
         </property>
         <property name="text">
          <string>MAIL</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="emailEditForgetPassword">
           <property name="minimumSize">
            <size>
             <width>246</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>246</width>
             <height>20</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit { font: 10pt &quot;Sitka&quot;;}</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="emailNotFound">
           <property name="minimumSize">
            <size>
             <width>246</width>
             <height>10</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>246</width>
             <height>10</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel 
{
	font: 350 7pt &quot;Segoe UI&quot;;
    color: red;
}</string>
           </property>
           <property name="text">
            <string>*There is no account with such an email address.</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="backForgetPasswordButton">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>90</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>24</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>75</width>
        <height>24</height>
       </size>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="SpinnerButton" name="continueForgetPasswordButton">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>90</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>24</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>24</height>
       </size>
      </property>
      <property name="text">
       <string>Continue</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QWidget" name="labelWidget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>480</width>
       <height>121</height>
      </rect>
     </property>
     <widget class="QLabel" name="labelWidgetText">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>480</width>
        <height>61</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	
	font: 700 14pt &quot;Sitka&quot;;
}</string>
      </property>
      <property name="text">
       <string>Server connection error: &quot;Socket operation timed out&quot;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="backButtonLabelWidget">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>90</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>24</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>75</width>
        <height>24</height>
       </size>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cancelButtonLabelWidget">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>90</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>24</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>75</width>
        <height>24</height>
       </size>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="closeButtonLabelWidget">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>90</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>24</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>75</width>
        <height>24</height>
       </size>
      </property>
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>480</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: 700 16pt &quot;Sitka&quot;;
}</string>
      </property>
      <property name="text">
       <string>AUTHORIZATION</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_4">
    <widget class="QWidget" name="widget_3" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>392</width>
       <height>229</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>392</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: 700 16pt &quot;Sitka&quot;;
}</string>
      </property>
      <property name="text">
       <string>PASSWORD RECOVERY</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="resetPasswordEmailLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>380</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: 10pt &quot;Sitka&quot;;
}</string>
      </property>
      <property name="text">
       <string>На почту user123456789@email.ru был выслан код, введите го в поле ниже:</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="OTPInputWidget" name="codeLineEdit" native="true">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>70</y>
        <width>271</width>
        <height>80</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="backButtonEnterCode">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>160</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>24</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>75</width>
        <height>24</height>
       </size>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="SpinnerButton" name="continueButtonEnterCode">
      <property name="geometry">
       <rect>
        <x>224</x>
        <y>160</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Continue</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_5">
    <widget class="QWidget" name="widget_4" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>600</width>
       <height>380</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>600</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: 700 16pt &quot;Sitka&quot;;
}</string>
      </property>
      <property name="text">
       <string>PASSWORD RECOVERY</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: 700 10pt &quot;Sitka&quot;;
}</string>
      </property>
      <property name="text">
       <string>Password Requirements:</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>571</width>
        <height>128</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QLabel" name="minimumLength">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>* The minimum length is 8 characters</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="containCapitalLetter">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>* Must contain at least one capital letter (A-Z)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="containLowercaseLetter">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>* Must contain at least one lowercase letter (a-z)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="containDigit">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>* Must contain at least one digit (0-9)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="containSpecialCharacter">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>* Must contain at least one special character (for example, !@#$%^*)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="noSpacesAndCyrillic">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>* It must not contain spaces or Cyrillic characters</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>200</y>
        <width>490</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <property name="spacing">
          <number>82</number>
         </property>
         <item>
          <widget class="QLabel" name="label_14">
           <property name="minimumSize">
            <size>
             <width>115</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>115</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
	font: 10pt &quot;Sitka&quot;;
}</string>
           </property>
           <property name="text">
            <string>NEW PASSWORD</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="resetNewPasswordEdit">
           <property name="minimumSize">
            <size>
             <width>289</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>289</width>
             <height>22</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <property name="spacing">
          <number>63</number>
         </property>
         <item>
          <widget class="QLabel" name="label_15">
           <property name="minimumSize">
            <size>
             <width>134</width>
             <height>34</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>134</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string>CONFIRM PASSWORD</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLineEdit" name="confirmResetNewPasswordEdit">
             <property name="minimumSize">
              <size>
               <width>287</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>287</width>
               <height>22</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="errorPassword">
             <property name="minimumSize">
              <size>
               <width>287</width>
               <height>10</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>287</width>
               <height>10</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel 
{
	font: 350 7pt &quot;Segoe UI&quot;;
    color: red;
}</string>
             </property>
             <property name="text">
              <string>*Passwords don't match</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="backResetNewPasswordButton">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>300</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="SpinnerButton" name="confirmResetNewPasswordButton">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>300</y>
        <width>101</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Change password</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SpinnerButton</class>
   <extends>QPushButton</extends>
   <header>../button/spinnerbutton.h</header>
  </customwidget>
  <customwidget>
   <class>OTPInputWidget</class>
   <extends>QWidget</extends>
   <header>otpinputwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
